<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:startColor="@android:color/white"
                android:centerColor="@android:color/white"
                android:endColor="@android:color/white"
                android:centerY="1.0"
                android:angle="270"
                />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <clip>
            <shape>
                <corners android:radius="8dp"/>
                <gradient
                    android:startColor="@color/green"
                    android:centerColor="@color/green"
                    android:endColor="@color/green"
                    android:centerY="1.0"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>