<resources>
    <string name="app_name">TOEFL Practice Test</string>

    <string name="app_ads_id">ca-app-pub-3938602548178791~8795416259</string>
    <string name="adsGg_TestFragment">ca-app-pub-3938602548178791/9249877678</string>
    <string name="adsGg_ListTestFragment">ca-app-pub-3938602548178791/5510777361</string>
    <string name="adsGg_ResultTestFragmentTop">ca-app-pub-3938602548178791/9597117521</string>
    <string name="adsGg_ResultTestFragmentBottom">ca-app-pub-3938602548178791/7051964790</string>
    <string name="adsGg_Popup">ca-app-pub-3938602548178791/6623714331</string>

    <string name="adsFb_TestFragment">1901627689895355_1901633853228072</string>
    <string name="adsFb_ListTestFragment">1901627689895355_1901628119895312</string>
    <string name="adsFb_ResultTestFragmentTop">1901627689895355_1901635063227951</string>
    <string name="adsFb_ResultTestFragmentBottom">1901627689895355_1901634553228002</string>
    <string name="adsFb_Popup">1901627689895355_1901630889895035</string>

    <string name="app_id">zfzB0Qmwykg6JIlyT+DQyn7ZJMJG0oc3ZJNzE8ZVjGj05qm36L</string>
    <string name="dev_url">https://play.google.com/store/apps/dev?id=7039611955447128260</string>
    <string name="policy_page">https://studywithapps.wordpress.com/privacy-policy/</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="your_choose">Your choose: %1$s</string>
    <string name="correct_ans">Answer: %1$s</string>
    <string name="perfect">Perfect, You Passed!!</string>
    <string name="passed">Congratulations, You Passed!</string>
    <string name="failed">Oops, Try Again!</string>
    <string name="question_number">Question %1$d/%2$d</string>
    <string name="txt_progress">%1$d/%2$d</string>
    <string name="ask_quit_mess">Are you sure you want to quit? All unsaved progress will be lost.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="ask_rate_app">Thanks you for using our app. If you like it, please rate it 5 stars!</string>
    <string name="exit">Exit</string>
    <string name="title_remove_ads">Remove Ads Success</string>
    <string name="mess_remove_ads">Please restart app to hide ads.</string>
    <string name="wrong_ans">Wrong Answer</string>
    <string name="right_ans">Right Answer</string>
    <string name="beginner">Beginner</string>
    <string name="intermediate">Intermediate</string>
    <string name="advance">Advance</string>
    <string name="home">Home</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="share_app">Share App</string>
    <string name="review_and_rating">Review and rating</string>
    <string name="like_us_on_facebook">Like us on Facebook</string>
    <string name="more_free_app">More Free App</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="d">D</string>
    <string name="question">Question</string>
    <string name="choose_your_level">Choose your level</string>
    <string name="txt_check_internet">Please check Internet</string>

    <string name="app_promo_toefl_word">TOEFL Essential Words</string>
    <string name="app_promo_essay">English Essays</string>
    <string name="app_promo_grammar">English Grammar</string>
    <string name="app_promo_vocab">Vocabulary Builder</string>

    <string name="package_toefl_word">minhphu.words.toefl</string>
    <string name="package_essay">com.ielts.essay.be</string>
    <string name="package_grammar">com.englishgrammar.testapp.be</string>
    <string name="package_vocab">minhphu.english.vocabuilder</string>

    <string name="dev_page">https://play.google.com/store/apps/dev?id=5035445692539325693</string>
    <string name="more_app">More App</string>

    <string name="txt_please_rating">If you like this, please rate for us 5 stars!</string>
    <string name="txt_thanks_user">Thank you for using our app!</string>
    <string name="txt_ok">OK</string>
    <string name="txt_not_now">LATER</string>

    <string name="test_ads">YOUR_PLACEMENT_ID</string>
    <string name="txt_download_app_from_us">Download apps from us:</string>
    <string name="share_usage_statistics">Share usage statistics</string>
    <string name="data_policy">Data policy</string>

</resources>
